<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">О нас</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_about">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Наша компания</h3>
                            <div class="sample-thumb">
                                <img src="images/AlmatyT.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Политика компании</h4>
                            <p>Наша туристическая компания "TRAVEL" на туристском рынке Казахстана уже 10 лет. За это время мы наладили деловые отношения со многими странами мира. Самыми приоритетными направлениями на сегодняшний день являются большинство стран из Европы: Франция, Испания, Италия, Австрия, Швейцария, Голландия, Германия. 

В компании важнейшим аспектом деятельности фирмы в условиях конкуренции является наша ценовая политика, которая направлена на максимальное снижение себестоимости тур пакета, но при этом максимальное увеличение качества обслуживания туристов.</p></div> 
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Новый филиал</h3>
                            <div class="sample-thumb">
                                <img src="images/Carlton.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">Мы открылись</h4>
                            <p>Уважаемые любители отдыха и путешествий! Спешим сообщить вам, что в новом сезоне мы будем рады встрече с вами в нашем новом офисе, который находится по адресу: г.Алматы, улица Аль-Фараби 77/7, Ritz-Carlton 13 этаж.</p>

							                <div class="first-map">
											</div>

							</div> 
                    </div> 
                    
                    
                    
                </div> 
                
                
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
		<script type="text/javascript">
            jQuery(function($){
                $('.first-map').gmap3({
                    marker:{
                        address: '43.2187004,76.9288311' 
                    },
                        map:{
                        options:{
                        zoom: 15,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });


</script>
		
    </body>
</html>