<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>Contact - Travel</title>
        <meta name="description" content="">


        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li><a href="about.html">О нас</a></li>
                                    <li class="active"><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li class="active"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_contact">
        </div> 

        <div class="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-6 map-wrapper">
                        <h3 class="widget-title">Наш адрес</h3>
                        <div class="map-holder"></div>
                        <div class="contact-infos">
                            <ul>
                                <li>г.Алматы</li>
                                <li>улица Байзакова 280, Almaty Towers, 8-этаж, 807 кабинет</li>
                                <li>Телефон: <a href="https://vk.com/marclzhas">Олжас Нұрдәулет:</a> 8747-644-54-60</li>
								<li><a href="https://vk.com/kpop98">Еңлік Молдағалиева:</a> 8701-779-72-81</li>
								<li><a href="https://vk.com/id304224992">Әлібек Асубеков:</a> 8747-536-27-98</li>
                                <li>Email: <a href="https://dl.iitu.kz/">www.dl.iitu.kz</a></li>
								<li>Время работы офиса: Будни 10:00 – 21:00 Выходные и праздники 11:00 – 17:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <h3 class="widget-title">Связаться</h3>
                        <div class="contact-form">
                            <form name="contactform" id="contactform" action="#" method="post">
                                <p>
                                    <input name="name" type="text" id="name" placeholder="Имя">
                                </p>									
                                <p>
                                    <input name="name" type="text" placeholder="Место, куда хотите поехать?">
                                </p>
                                <p>
                                    <input type="text" id="mail" onkeypress="javascript: check1()" placeholder="Ваша электронная почта?"><span id="email"></span><span id="mail_cor"></span>
                                </p>
                                <p>
                                    <input name="number" type="text" id="number" placeholder="Номер телефона"> 
                                </p>								
                                <p>
                                    <textarea name="message" id="message" placeholder="Сообщение"></textarea>    
                                </p>
                                <input type="submit" class="mainBtn" id="submit" onclick="submit ();" value="Отправить">
								
                            </form>
                        </div> 
                    </div>
                </div>
            </div>
        </div>




        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        
     
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '43.2370201,76.9152455' 
                    },
                        map:{
                        options:{
                        zoom: 16,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
			
			
					 function check1()
		{
            var cfc = document.getElementById("mail").value;
            var cf;
            for(var i=0; i<cfc.length; i++){
                if(cfc.charAt(i) == '@')
            {
                    var cf = true;
                }
            }     
            if(cf){
                document.getElementById("email").innerHTML="correct";
                document.getElementById("email").style.color="white";
            }else{
                document.getElementById("email").innerHTML="Неправильно";
                document.getElementById("email").style.color="red";
            }     
        }
		
		
		        function submit ()
		{
			var name=document.getElementById("NAME").value;
			var message=document.getElementById("message").value;
             if (message.length>2)
                {
				window.alert ("Здравствуйте " + name +"!" +"\n"+"Мы ответим вам через 10 минут." +"\n"+ "Подождите пожалуйста.");
				}
        }
		
		

		
		
        </script>

    </body>
</html>