<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>Events - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


		<div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li class="active"><a href="events.html">Сотрудники</a></li>
                                	<li><a href="about.html">О нас</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li class="active"><a href="events.html">Сотрудники</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_events">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-4">
                    
                        
                            
                    </div> 
                        
                    </div> 
                    
                
                <div class="row">
                
                	<div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Олжас Нұрдәулет</h3>
                            <div class="sample-thumb">
                                <img src="images/olzhas.jpg" alt="New Event" title="New Event">
                            </div> 
                            <h4 class="consult-title">Управляющий директор</h4>
                            <p>Олжас Нұрдәулет разработет стратегических планов для компании. Также он днелает за каждодневную операционную деятельность, организацию совещаний. Исполнительный директор совместно с другими топ-менеджерами разрабатывает и организует выполнение бизнес-планов. Акционеры или внешний совет директоров наделяют исполнительного директора властью управлять компанией.</p>
							</div> 
                    </div> 
                    
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Еңлік Молдағалиева</h3>
                            <div class="sample-thumb">
                                <img src="images/enlik.jpg" alt="New Event" title="New Event">
                            </div> 
                            <h4 class="consult-title">Офис-менеджер</h4>
                            <p>Еңлік Молдағалиева - обеспечивает бесперебойную работу офиса и следит за всеми процессами, связанными с его функционированием.  Именно она отвечает за делопроизводство, ведение документации. Еңлік Молдағалиева очень трудолюбивый человек, без которого трудно представить работу нашей компании.</p>
							</div> 
                    </div> 
                    
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Алибек Асубеков</h3>
                            <div class="sample-thumb">
                                <img src="images/alibek.jpg" alt="Special Eve" title="Special Eve">
                            </div> 
                            <h4 class="consult-title">Финансовый директор</h4>
                            <p>Алибек Асубеков занимается стратегическим планированием, управляет информационными системами, контролирует затраты и составление отчетности. Также он участвует в налоговом планировании, в том числе оптимизирует налогообложение, и налаживает внутренний контроль в компании. Алибек Асубеков очень важный человек для нашей компаний.</p>
							</div> 
                    </div> 
                    
                    
                    
                </div> 
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div>
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
     
    </body>
</html>