<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>Travel Responsive Web Template</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li class="active"><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                    <li><a href="about.html">О нас</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li class="active"><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>


        <div class="flexslider">
            <ul class="slides">
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_1.jpg" alt="Special 1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">
                                <div class="flex-caption visible-lg">
                                    <span class="price">$7,500</span>
                                    <h3 class="title">Венеция, Италия</h3>
                                    <p>Венеция - самый удивительный и самый знаменитый город в мире - город на воде, располагается в восточной части Северной Италии.</p>
                                    <a href="informitaly.html" class="slider-btn">Читать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_2.jpg" alt="Special 2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">
                                <div class="flex-caption visible-lg">
                                    <span class="price">$12,400</span>
                                    <h3 class="title">Барселона, Испания</h3>
                                    <p>Барселона — город в Испании, столица автономной области Каталония и одноимённой провинции.</p>
                                    <a href="informbarc.html" class="slider-btn">Читать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_3.jpg" alt="Special 3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">
                                <div class="flex-caption visible-lg">
                                    <span class="price">$20,800</span>
                                    <h3 class="title">Базель, Швейцария</h3>
                                    <p>Базель — город на северо-западе Швейцарии. Столица немецкоязычного полукантона Базель-Штадт и административный центр одноимённой коммуны.</p>
                                    <a href="inform.html" class="slider-btn">Читать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div> 

        
        
        <div class="container">
            <div class="row">
                <div class="our-listing owl-carousel">
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Италия</h4>
                            </div>
                            <img src="images/destination_1.jpg" alt="destination 1">
                        </div> 
                        <div class="list-content">
                            <h5>Венеция</h5>
                            <span>CORTE DI GABRIELA, 4 NIGHTS, 5 STARS</span>
                            <a href="informitaly.html" class="price-btn">$1,700 Читать</a>
                        </div> 
                    </div> 
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Франция</h4>
                            </div>
                            <img src="images/destination_2.jpg" alt="destination 2">
                        </div> 
                        <div class="list-content">
                            <h5>Париж</h5>
                            <span>NEW PALACE, 5 NIGHTS, 5 STARS</span>
                            <a href="informfrance.html" class="price-btn">$2,200 Читать</a>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Германия</h4>
                            </div>
                            <img src="images/destination_3.jpg" alt="destination 3">
                        </div>
                        <div class="list-content">
                            <h5>Берлин</h5>
                            <span>MODERN BOAT, 5 NIGHTS, 6 STARS</span>
                            <a href="informberlin.html" class="price-btn">$3,300 Читать</a>
                        </div> 
                    </div>
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Испания</h4>
                            </div>
                            <img src="images/destination_4.jpg" alt="destination 4">
                        </div>
                        <div class="list-content">
                            <h5>Барселона</h5>
                            <span>CATALONIA ATENAS, 4 NIGHTS, 6 STARS</span>
                            <a href="informbarc.html" class="price-btn">$4,400 Читать</a>
                        </div> 
                    </div> 
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Голландия</h4>
                            </div>
                            <img src="images/destination_5.jpg" alt="destination 5">
                        </div> 
                        <div class="list-content">
                            <h5>Амстердам</h5>
                            <span>KINGS RESIDENCE, 6 NIGHTS, 7 STARS</span>
                            <a href="informamsterdam.html" class="price-btn">$5,500 Читать</a>
                        </div> 
                    </div> 
                    <div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Швейцария</h4>
                            </div>
                            <img src="images/destination_6.jpg" alt="destination 6">
                        </div> 
                        <div class="list-content">
                            <h5>Базель</h5>
                            <span>MERIAN AM RHEIN, 7 NIGHTS, 7 STARS</span>
                            <a href="inform.html" class="price-btn">$6,600 Читать</a>
                        </div> 
                    </div> 
					<div class="list-item">
                        <div class="list-thumb">
                            <div class="title">
                                <h4>Казахстан</h4>
                            </div>
                            <img src="images/Almatyyy.jpg" alt="destination 3">
                        </div>
                        <div class="list-content">
                            <h5>Алматы</h5>
                            <span>HOTEL RIXOS, 5 NIGHTS, 5 STARS</span>
                            <a href="informalm.html" class="price-btn">$3,300 Читать</a>
                        </div> 
                    </div>
                </div> 
            </div> 
        </div> 

		<div class="middle-content"></div>

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

		

        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>
                            	
                                &copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.
                            
                            
                         
                            
                            </span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>