<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutParis">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Париж</h3>
                            <div class="sample-thumb">
                                <img src="images/PSG/paris1.jpeg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                             <p>Описывать Париж по большом счету бессмысленно. Не потому, что писать не о чем — боже упаси! Просто этот город как ни один город в мире не хочет укладываться в рамки и соответствовать стереотипам. Конечно, всякий слышал об утреннем кофе с круассанами, вечерних бистро с шумными столиками, запахе жареных каштанов на парижских бульварах... но для кого-то Париж — это гулкий полумрак Нотр-Дама, тихий шепот туристов в залах Лувра и почти безлюдный, застроенный старинными особняками остров Сен-Луи. Для кого-то столица Франции — прежде всего Эйфелева башня, памятник «эпохе пара и электричества», а современные архитекторы отправляются в Париж, чтобы вдохновиться авангардными линиями квартала Дефанс и башни Монпарнас.</p>
						</div>
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Франция</h3>
                            <div class="sample-thumb">
                                <img src="images/PSG/paris2.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>В 508 году Париж стал столицей королевства Меровингов. В VI веке повсюду сооружались церкви и монастыри. В это время население города составляло 15—20 тысяч жителей; на Сите возвышалась крепость, располагались резиденции короля и церковной власти. Торговля по Сене оставалась основой существования города, а также способствовала появлению сирийских и еврейских купцов с Востока.

В VII веке Париж утратил столичную функцию после того, как король франков Хлотарь II переехал в Клиши, а позднее и Карл Великий — в Ахен. После восшествия на трон первого короля Франции династии Капетингов Гуго Капета в конце X века Париж вновь стал столицей государства.</p>
							</div> 
                    </div> 
                    
                    
                    
                </div> 
                
				<div class="map-holder"></div>
                                	 <div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '48.8578803,2.3491303' 
                    },
                        map:{
                        options:{
                        zoom: 12,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>		
		
    </body>
</html>