<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutAlmaty">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Алматы</h3>
                            <div class="sample-thumb">
                                <img src="images/Almaty/alm1.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                             <p>Алматы величаво носит название ''Южной столицы’’ республики Казахстана. Раскинувшись у подножья гор Заилийского Алатау, город манит туристов необычайной красотой пейзажей, мягким климатом, первозданной чистотой природы и историческим наследием. 
Разнообразие флоры и фауны, цветущие фруктовые сады, а также уникальность природных заповедников привносят огромный вклад в формирование и развитие туризма в Алматы. Недаром город называют жемчужиной Семиречья. Побывав в Алматы, вы не только окунетесь в богатую культурную жизнь города, но и ознакомитесь с важными историческими памятниками и научными центрами Южной столицы. Хотя Алматы больше не является столицей Казахстана, но он сохранил за собой право считаться главным городом страны, а также объектом, сохранившим культурные ценности. В деловой столице по-прежнему кипит образовательная и туристическая жизнь. Экскурсия в Алматы даст вам возможность убедиться в этом.
 
За свою необычайную красоту и удивительное расположение – подножие гор Тянь-Шаня, Алматы получил красивое название – город-сад.</p></div>
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Казахстан</h3>
                            <div class="sample-thumb">
                                <img src="images/Almaty/alm2.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>С 1927 по 1936 год Алма-Ата была второй столицей Казакской АССР, с 1936 по 1991 годы столицей Казахской ССР, с 1991 по 1997 годы первой столицей Республики Казахстан. Алма-Ата была крупнейшим городом Казахской ССР, затем стала крупнейшим городом Республики Казахстан. Несмотря на утрату статуса политико-административной столицы, она является культурным и финансово-экономическим центром республики и остаётся единственным городом-миллионером страны. Город расположен у подножия гор Заилийского Алатау на крайнем юго-востоке республики и имеет своеобразный, довольно мягкий климатический режим с непростой экологической ситуацией.

В 1997 году столицу перенесли в Акмолу (с 6 мая 1998 — Астана), однако за Алма-Атой закрепляется статус «Южной столицы Казахстана». С тех пор этот термин очень часто употребляется в прессе и обозначает именно Алма-Ату.

В 2006 году согласно исследованию качества жизни, проведённого консалтинговой компанией "Mercer", Алма-Ата занимала 183 место, поднявшись в сравнении с 2005 годом вверх на одну позицию. Всего исследования были проведены по 215 городам.</p></div> 
                    </div> 
                    
                    
                    
                </div> 
                
				<div class="map-holder"></div>
                	<div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
                
            </div> 
	
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '43.2424429,76.9203595' 
                    },
                        map:{
                        options:{
                        zoom: 13,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>		
		
    </body>
</html>