<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutAmsterdam">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Амстердам</h3>
                            <div class="sample-thumb">
                                <img src="images/Ajax/ams2.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                             <p>Амстердам - единственная столица в мире, не являющаяся резиденцией правительства (местом пребывания его служит Гаага). Амстердам является деловым, финансовым и культурным центров Нидерландов. Это самый большой город страны и крупнейший порт мира. Здесь находятся фондовая биржа, правление крупнейших банков и компаний, театры, редакции крупнейших газет, музеи и выставочные залы.
Главное отличие Амстердама от других европейских городов - это множество нетипичных, неклассических музеев: секса, эротики, пыток, марихуаны и татуировок. Обязательно следует посетить музей Ван Гога, Исторический музей Амстердама, музей Рембрандта и рейксмузеум. Из интересных мест стоит отметить музей восковых фигур Мадам Тюссо, старейший зоопарк, алмазную фабрику и Королевский дворец.
Амстердам знаменит своей ночной жизнью, клубами и тусовкой. Наиболее популярный центр ночной жизни - знаменитая "Улица красных фонарей", где фото- и видеосъемки категорически запрещены.
Амстердам - город сотен каналов, через которые перекинуто более 600 мостов. Каналы - неприменный атрибут всех экскурсий по городу - с воды можно осмотреть большинство достопримечательностей Амстердама, сотни живописных мостов, ощутить дух города и его непередаваемую атмосферу. Одно из развлечений в Амстердаме - просто сидеть за столиком открытого кафе и наблюдать за толпой, проходящих мимо. Такое количество экстравагантных личностей мало где встретишь.</p></div>
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Голландия</h3>
                            <div class="sample-thumb">
                                <img src="images/Ajax/ams1.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>Первое документальное упоминание о городе относится к 27 октября 1275 года. Своим возникновением город был обязан дамбе, обезопасившей район от наводнений. Происхождение города зафиксировано в его названии (дословно — «дамба на реке Амстел»). К XV веку Амстердам стал крупнейшим торговым городом Нидерландов.

В ходе Восьмидесятилетней войны крупнейший порт-конкурент Амстердама, Антверпен, был захвачен испанцами (1585 год), что привело к массовой миграции антверпенских торговцев и ремесленников и огромного количества евреев, спасавшихся от испанской инквизиции, в Амстердам. В XIV и XV веках город становится торговым центром. В XVI веке еврейские купцы принесли в Амстердам из Антверпена технику огранки алмазов. В 1960-х годах Амстердам оказался центром движения европейских хиппи. «Прово» и «кабаутеры» заставили дрожать от страха добропорядочных граждан.</p></div> 
                    </div> 
                    

                    
                </div> 
                
				<div class="map-holder"></div>
                        <div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '52.3671926,4.8326858' 
                    },
                        map:{
                        options:{
                        zoom: 12,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>		
		
    </body>
</html>