<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutBerlin">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Берлин</h3>
                            <div class="sample-thumb">
                                <img src="images/Berlin/berlin1.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                            <p>Берлин - это столица и самый крупный город в Германии. Берлин расположен в центре земли Бранденбург, при впадении реки Шпрее в реку Хафель. 
После падения Берлинской стены и объединения Германии, Берлин стал одним из ведущих культурных центров мира. В городе находится почти 170 музеев и коллекций, а также 300 частных и общественных художественных галерей.
В Берлине сосредоточено огромное количество уникальных памятников истории и архитектуры разных архитектурных стилей - от готики и барокко до классицизма и модерна. 
Наиболее интересные достопримечательности Берлина, которые произведут неизгладимые впечатления даже на бывалых и искушенных путешественников: собор Св. Николая в готическом стиле (XIV в.), Бранденбургские ворота (1788-1791 гг.), дворец Шарлоттенбург - «немецкий Версаль» в стиле барокко (1695-1705 гг.), Арсенал (1695-1706 гг.), Рейхстаг (1884-1894 гг.), Берлинский кафедральный собор с усыпальницей Гогенцоллернов (1883-1905 гг.), Трептов-Парк, в котором находится комплекс памятников советским солдатам, погибшим при освобождении Германии.
Пройдитесь по знаменитому бульвару Унтер ден Линден и фешенебельной Курфюрстендамм - улице роскошных бутиков  и ночных клубов, погуляйте по всемирно известным площадям Потсдамерплац и Александерплац, полюбуйтесь фланирующей публикой и яркими витринами и, Вы почувствуете непреодолимое очарование этого древнего города, куда хочется возвращаться снова и снова.</p>
                        </div> 
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Германия</h3>
                            <div class="sample-thumb">
                                <img src="images/Berlin/berlin2.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>Город Берлин возник из парного города Берлин — Кёльн. Кёльн был расположен на острове на реке Шпрее, а Берлин напротив него, на восточном берегу. Кёльн впервые упоминается в 1237 году (28.10), Берлин в 1244 году (26.01). В 1307 году оба города были объединены и была построена общая ратуша.

Согласно народноэтимологической версии (например, исследователь Теодор Целль (нем. Theodor Zell), название города произошло от немецкого слова «медведь» (нем. Bär). Также существует предположение, что название города произошло от западнославянского названия медведя — «берл» или «брл». Как известно, минимум с 1280 года медведь является символом Берлина. По другой версии название «Берлин» (как и другие с ударным -ин — Шверин, Штеттин) имеет славянское происхождение и восходит к полабскому berl-/birl- («болото»). От сходного индоевропейского корня wern-/werl (что также значит «болотистая местность») происходят названия многих европейских городов.</p>
                        </div> 
                    </div> 
                    
                    
                    
                </div> 
                
				<div class="map-holder"></div>
                                	 <div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '52.5175666,13.423144' 
                    },
                        map:{
                        options:{
                        zoom: 13,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>		
		
    </body>
</html>