<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
		
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutBasel">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Базель</h3>
                            <div class="sample-thumb">
                                <img src="images/Basel/basel1.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                            <p>Базель — второй город в Швейцарии, космополитичный и очень «молодой». Это связано с тем, что именно в Базеле сосредоточены главнейшие швейцарские университеты, куда ежегодно устремляются тысячи студентов со всего мира. Многие так и не уезжают обратно — остаются работать в многочисленных научных инновационных центрах. Официальный язык немецкий, но понять местный базельский диалект новичку даже с идеальным немецким практически невозможно. Впрочем, это не проблема, местное население привыкло к иностранцам и говорит примерно на всех европейских языках.

Помимо университетов Базель интересен многочисленными музеями (очень часто туда можно попасть бесплатно), модными художественными галереями, средневековой архитектурой, ну, и увеселительными заведениями — в студенческом городе без них никуда.</p>
                        </div> 
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Швейцария</h3>
                            <div class="sample-thumb">
                                <img src="images/Basel/basel2.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>Город возник на месте римского укрепления Basilea, построенного для древнеримской колонии Аугуста Раурика (ныне Аугст) в 15 году до н. э. В 740 году Базель стал резиденцией епископа. В 1226 году был открыт первый мост через Рейн. В 1356 году большая часть города была разрушена во время землетрясения.

12 ноября 1459 года буллой римского папы Пия II в Базеле был основан самый первый в Швейцарии университет. В 1501 году город вошёл в состав Швейцарской Конфедерации. В 1622 году была основана университетская библиотека; сегодня она крупнейшая в Швейцарии.</p>
                        </div> 
                    </div> 
                                     
                </div> 
                
                <div class="map-holder"></div>
                        <div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
						
						
						
        </div> 
		


        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '47.5619936,7.5937627' 
                    },
                        map:{
                        options:{
                        zoom: 13,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>
		
    </body>
</html>