<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About - Travel</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                	<li class="active"><a href="about.html">Информация</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li class="active"><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_aboutBarcelona">
        </div> 

        <div class="middle-content">
            <div class="container">
            
                <div class="row">
                
                	<div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Барселона</h3>
                            <div class="sample-thumb">
                                <img src="images/Barcelona/barc1.jpg" alt="about us" title="about us">
                            </div> 
                            <h4 class="consult-title">Интересное</h4>
                            <p>Гордая, самовлюбленная, взрывная, полная гениев и бездарей, влюбляющая и влюбленная, утомляющая и утомленная… все это про Барселону — один из самых красивых городов не только Европы, но и всего света. Когда москвичей спрашивают, чего не хватает столице, 9 из 10 отвечают — моря! Так вот, Барселона — это Москва с морем, это бешеная энергия Дали, чумовая архитектура Гауди, сногсшибательные наряды сообщества ЛГБТ, активное движение велосипедного трафика, обалденные вечеринки и бесконечная сангрия. Было бы безумием начать перечислять во вступлении к каталонской столице хотя бы часть ее достопримечательностей: они встречаются здесь буквально на каждом шагу, древний римский порт дышит историей, каждый камень готов рассказать свою легенду, а все современные памятники достойны как минимум гимна или оды. Словом, Барселона — город искусств. Приезжая сюда серым, скучным, усталым и опустошенным, покидаешь город любви с таким зарядом творческой энергии, солнца, сил и хорошего настроения, что пограничники в аэропорту опасливо щурятся. Сияние Барселоны еще надолго останется с вами, озаряя уютные российские вечера средиземноморским флером.</p></div> 
                    </div> 

                    <div class="col-md-6">
                        <div class="widget-item">
                            <h3 class="widget-title">Испания</h3>
                            <div class="sample-thumb">
                                <img src="images/Barcelona/barc2.jpg" alt="company" title="company">
                            </div> 
                            <h4 class="consult-title">История</h4>
                            <p>Барселона была опустошена после краха Каталонской Республики (1640—1652).

Во время войны за испанское наследство 14 сентября 1705 года британский флот под руководством графа Питерборо атаковал Барселону, и уже 9 октября город сдался. Большинство каталонцев из ненависти к Мадриду признали эрцгерцога Карла Австрийского (Карла III) своим королём, а город стал резиденцией Карла вплоть до 1711 года. Правда, когда в феврале 1706 года Питерборо вступил в Валенсию, Филипп V Испанский двинулся на Барселону, но осада закончилась тяжелым поражением.

Но уже в 1714 году Филипп V подступил и, после долгой осады, 11 сентября взял Барселону. Далее он разрушил половину торгового квартала (исп. La Ribera) чтобы построить военную крепость Сьюдаделу — дабы одновременно и заполучить контроль над мятежным городом, и покарать его жителей. Многие лидеры каталонских сепаратистов были репрессированы, старинные вольности — фуэрос — сожжены рукой палача. Официальное использование каталанского языка было запрещено, а Университет закрыт.</p></div> 
                    </div> 
                    
                    
                    
                </div> 
                
				<div class="map-holder"></div>
                         <div class="ticket-item">
						<div class="buy">
                       <a href="contact.html" class="ticket-btn">Заказать билеты</a>
					   </div>
                        </div>
                
            </div> 
        </div> 

        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
		
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map, .map-holder').gmap3({
                    marker:{
                        address: '41.39216,2.1431437' 
                    },
                        map:{
                        options:{
                        zoom: 13,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>		
		
    </body>
</html>