<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>Services - Travel</title>
        <meta name="description" content="">


        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>


        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div>
                        </div> 
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.html">Главная страница</a></li>
                                    <li class="active"><a href="services.html">Сервисы</a></li>
                                    <li><a href="events.html">Сотрудники</a></li>
                                    <li><a href="about.html">О нас</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.html">Главная страница</a></li>
                                <li class="active"><a href="services.html">Сервисы</a></li>
                                <li><a href="events.html">Сотрудники</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="page-top" id="templatemo_services">
        </div>

        <div class="middle-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Последние новости</h3>
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">18</span>
                                    <span>June</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Супер рейсы</a></h4>
                                    <span>Полет без пересадок</span>
                                    <p>Начиная с 18 июня этого года наша компания предлогает полеты в крупные страны Европы без пересадок и долгих стыковок.</p>
                                </div>
                            </div> 
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">14</span>
                                    <span>June</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Семейная акция</a></h4>
                                    <span>2 + 1</span>
                                    <p>Купив два билета в Базель, вы можете получить один билет бесплатно для детей.</p>
                                </div> 
                            </div>
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">12</span>
                                    <span>June</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Открытие нового филиала!</a></h4>
                                    <span>Акция в честь открытия</span>
                                    <p>В течение первой недели со дня открытия до 12 февраля у вас будет уникальная возможность получить единовременную скидку 15% на все поездки из нашего ногого филиала.</p>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Консультация</h3>
                            <div class="sample-thumb">
                                <img src="images/event_1.jpg" alt="">
                            </div>
                            <h4 class="consult-title">Связаться с менеджером</h4>
                            <p>Наше турагентство занимается подбором, бронированием туров, консультированием потенциальных туристов по проведению отдыха, по организации деловых и индивидуальных поездок. Страхование выезжающих за рубеж, консультации самостоятельным туристам при бронировании, подборе отеля и тура. Консультации и подбор лечебницы и курорта. Системы бронирования отеля. Трансферы. Подбор круиза. Мы занимаемся организацией путешествия, предлагая различные виды отдыха: молодежный, детский, горнолыжный. <a href="contact.html">Есть другие вопросы.</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Наш сервис</h3>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-film"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Видео</h4>
                                    <p>Наши прошлогодние путешествии. Вы можете смотреть здесь. <a href="https://www.youtube.com/watch?v=24mIkkG3EO8">Венеция, </a><a href="https://www.youtube.com/watch?v=kh5eGIuFZto">Париж, </a><a href="https://www.youtube.com/watch?v=xCR4ikptJqE">Берлин, </a><a href="https://www.youtube.com/watch?v=wjTn_EkgQRg">Амстердам, </a><a href="https://www.youtube.com/watch?v=tRV2LHOLVB8">Базель, </a><a href="https://www.youtube.com/watch?v=tTSpEGpSQt8">Алматы, </a><a href="https://www.youtube.com/watch?v=PGwRgmPGBUU">Барселона.</a></p>
                                </div> 
                            </div> 
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-car"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Транспорт</h4>
                                    <p>Обновленный автопарк. Соблюдение всех требований к транспортным услугам.</p>
                                </div> 
                            </div> 
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-star"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Экскурсия</h4>
                                    <p>Средневековые соборы и футуристические небоскребы, старинные замки и хипстерские улицы, музеи с шедеврами мирового искусства и свободные государства неформалов, головокружительные пейзажи и дизайнерские кварталы — такой яркой и многогранной предстает перед путешественниками современная Европа.</p>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="go-act">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                    </div> 
                    <div class="col-md-8">
                        <div class="act-btn">
                            <div class="inner">
                                <div class="price">
                                    $5,600
                                </div> 
                                <div class="title">
                                    <h2>Путешествие в Европу</h2>
                                    <span>Бельгия, Австрия, Польша, Франция, Англия</span>
                                </div>
                            </div> 
                            <a href="#" class="link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="ticket-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="http://aeroport.kz/aviakompanii">Авиакомпании</a></h4>
                            <p>На территории Казахстана лишь компания <a href="http://aeroport.kz/aviakompaniya/air-astana-eyr-astana">«Air Astana»</a> может обслуживать авиа судна по директиве 145. Для этого был получен сертификат EASA - European Aviation Safety Agency. Уже около пяти лет компании включена в список International Air Transport Association (IATA), где все ее члены проходят обязательный аудит Operational Safety Audit (IOSA).</p>
                            <a href="http://aeroport.kz/aviakompaniya/air-astana-eyr-astana" class="ticket-btn">Купить билеты</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Лучшие города</a></h4>
                            <p>От великих древних столиц до современных городов Европы , посетив которые вы почерпнёте незабываемые впечатления. Эти городов стоит увидеть c помощью нашей компании, чтобы очароваться, познать историю и пережить яркие эмоции.</p>
							<a href="#" class="ticket-btn">Исследовать города</a>
                        </div> 
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Путеводители</a></h4>
                            <p>Наши путеводители по странам помогут ответить на главные вопросы и состовить представление о той либо иной стране, понять специфику самостоятельного путешествия, выбрать интересные для себя направления, сориентироваться где жить и как передвигаться по стране.</p>
							<a href="#" class="ticket-btn">Детали</a>
                        </div> 
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Время</a></h4>
                            <p>Здесь вы можете себе подобрать подходящее время. Смотреть время полета. </p>
							<input type="month" class="ticket-btn" onclick="enter ();" placeholder="Календарь">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 




        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>&copy; Олжас Нұрдәулет, Еңлік Молдағалиева, Алибек Асубеков 2016.</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                            <li><a href="https://vk.com/feed" class="fa fa-vk"></a></li>
                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.google.kz/?gws_rd=ssl" class="fa fa-google"></a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    

        
   

        </script>
    
    </body>
</html>